{
  "name": "plan-review-loop",
  "version": "1.3.0",
  "description": "Iterative plan review loop. Sends your plan to GPT via Codex for review, revises based on findings, and repeats until only minor issues remain.",
  "author": {
    "name": "Sheeki"
  },
  "repository": "https://github.com/sheeki03/plan-review-loop",
  "license": "MIT",
  "keywords": ["plan", "review", "codex", "gpt", "loop"],
  "commands": "./commands"
}
